{
  "name": "realtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "@peanut-gallery/protocol": "workspace:*"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "test": "echo 'No realtime tests yet'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.114.0"
  }
}
